# capacitor-secure-storage

./: .editorconfig  .eslintrc.js  .gitignore  .prettierignore  .versionrc.js  AparajitaCapacitorSecureStorage.podspec  CHANGELOG.md  CLAUDE.md  DarkedgesCapacitorSecureStorage.podspec  Package.resolved  Package.swift  README.md  WsCapacitorSecureStorage.podspec  commitlint.config.js  eslint.config.mjs  oxlint.config.jsonc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  prettier.config.mjs  rollup.config.js  rollup.config.mjs  simple-git-hooks.mjs  tsconfig.json
.claude/: plan-manager-state.json  settings.local.json
.claude/commands/: upgrade-capacitor-7.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.husky/: commit-msg  pre-commit
.serena/: project.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aparajita/capacitor/securestorage/: KeyStoreException.java  SecureStorage.java  WSSecureStorage.java
android/src/main/java/com/aparajita/capacitor/securestorage/exceptions/: KeyStoreException.java  SSSecurityError.java  SSSecurityException.java
android/src/main/java/com/aparajita/capacitor/securestorage/extras/: ISSSecurityUtils.java  SSSecurityException.java  SSSecurityUtils.java  SSSecurityUtilsErrorCodes.java
android/src/main/java/com/aparajita/capacitor/securestorage/utils/: ISSSecurityHelper.java  ISSSecurityUtils.java  SSResult.java  SSSecurityHelper.java  SSSecurityUtils.java
android/src/main/java/com/aparajita/capacitor/securestorage/utils/constants/: SSSecurityUtilsErrorCodes.java
android/src/main/java/com/aparajita/capacitor/securestorage/utils/factory/: SSSecurityUtilsFactory.java
android/src/main/java/com/darkedges/capacitor/: SecureStorage.java
android/src/main/java/com/darkedges/capacitor/biometric/: AuthActivity.java  NativeBiometric.java
android/src/main/java/com/darkedges/capacitor/biometric/activities/: AuthActivity.java
android/src/main/java/com/darkedges/capacitor/biometric/util/: BiometricUtil.java  IBiometricUtil.java
android/src/main/java/com/darkedges/capacitor/securestorage/exceptions/: KeyStoreException.java  SSSecurityError.java  SSSecurityException.java
android/src/main/java/com/darkedges/capacitor/securestorage/utils/: ISSSecurityHelper.java  ISSSecurityUtils.java  SSResult.java  SSSecurityHelper.java  SSSecurityUtils.java
android/src/main/java/com/darkedges/capacitor/securestorage/utils/constants/: SSSecurityUtilsErrorCodes.java
android/src/main/java/com/darkedges/capacitor/securestorage/utils/factory/: SSSecurityUtilsFactory.java
demo/: .pnpmfile.cjs  .pnpmfile.mjs  capacitor.config.ts  eslint.config.js  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  prettier.config.js  prettier.config.mjs  tailwind.config.js  tailwind.config.mjs  tsconfig.config.json  tsconfig.json  vite.config.mjs
demo-pods/: README.md  capacitor.config.ts  ionic.config.json  package.json
demo-pods/android/: capacitor.settings.gradle  gradle.properties
demo-shared/: .swiftlint.yml  ionic.config.json  package.json
demo-spm/: .swiftlint.yml  README.md  package.json
demo/android/: build.gradle  capacitor.settings.gradle  variables.gradle
eslint/: eslint-base-config.mjs  eslint-unicorn-config.mjs  eslint.config.mjs
ios/: Podfile
scripts/: release.sh
src/: base.ts  definitions.ts  index.ts  info.json  native.ts  web.ts
(+45 files in other folders)
